name: 'My Custom Action'
description: 'Say Hello'
author: 'yk1028'

runs:
  using: 'node16'
  main: 'scripts/helloworld.js'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
    default: 'World'
