name: Test Project Workflow

# pr시 projects/source-code 내용 감지
on:
  push:
    paths:
      - projects/source-code/**

jobs:
  changedfiles:
    runs-on: ubuntu-latest
    steps:
        # Make sure we have some code to diff.
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changes
        # Set outputs using the command.
        run: |
          echo $(git diff --dirstat=cumulative --name-only --diff-filter=ACMRT ${{ github.event.before }} ${{ github.event.after }} | xargs)
    # Map a step output to a job output
    # outputs:
    #   all: ${{ steps.changes.outputs.all}}
    #   ts: ${{ steps.changes.outputs.ts }}

  # lint:
  #   runs-on: ubuntu-latest
  #   # require the first job to have ran
  #   needs: changedfiles
  #   # only run there are changed files
  #   # if: ${{needs.changedfiles.outputs.ts}}
  #   steps:
  #     - name: echo changed files
  #       run: |
  #         echo ${{needs.changedfiles.outputs.all}}
  #         echo ${{needs.changedfiles.outputs.ts}}